plugins {
    id 'war'
    id 'org.gretty' version '4.0.3'
}

dependencies {
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation project(':domain')
}

gretty.httpPort = 8090