plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'poc.gradle:domain:0.0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		bootJar(MavenPublication) {
			artifact tasks.named("bootJar")
		}
	}
}