# poc-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/poc/gradle/app/: App.java  MessageUtils.java  Project.java
app/src/test/java/poc/gradle/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: poc.gradle.java-application-conventions.gradle  poc.gradle.java-library-conventions.gradle
domain/: build.gradle
domain/src/main/java/poc/gradle/domain/: Product.java
list/: build.gradle
list/src/main/java/poc/gradle/list/: LinkedList.java
list/src/test/java/poc/gradle/list/: LinkedListTest.java
microservice/: build.gradle
microservice/src/main/java/poc/gradle/: Application.java
microservice/src/main/java/poc/gradle/app/: GreetingServlet.java
microservice/src/main/java/poc/gradle/rest/: GreetingController.java
utilities/: build.gradle
utilities/src/main/java/poc/gradle/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
