subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    version = '0.0.1-SNAPSHOT'
    group = 'poc.gradle'
    sourceCompatibility = '11'
	repositories {
        mavenCentral()
    }
	publishing {
		publications {
			jar(MavenPublication) {
				from components.java
			}
		}
	}    
}